# booksource-jakarta-ee-9

./: README.md  pom.xml
src/main/java/net/java_school/commons/: WebContants.java
src/main/java/net/java_school/controller/: AdminController.java  BbsController.java
src/main/resources/net/java_school/mybatis/: Configuration.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mvc.xml  security.xml
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/resources/css/: screen.css
